# SPRING-MVC-TRAINING

./: pom.xml
src/: .gitignore
src/main/java/com/training/config/: AppConfig.java  AppInitializer.java
src/main/java/com/training/controller/: CustomerController.java  CustomerRestController.java
src/main/java/com/training/core/: CustomerRepository.java  CustomerService.java  Repository.java  Service.java
src/main/java/com/training/model/: Customer.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/views/: add_customer.jsp  customer_detail.jsp  home.jsp  success_message.jsp
