0:0:0:0:0:0:0:1 - - [12/Mar/2019:01:15:15 +0100] "GET /app/ HTTP/1.1" 200 126 http-bio-9090-exec-1 980
0:0:0:0:0:0:0:1 - - [12/Mar/2019:01:15:24 +0100] "GET /app/customers HTTP/1.1" 200 364 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:24:37 +0100] "GET /app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:24:37 +0100] "GET /app/ HTTP/1.1" 200 126 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:24:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:24:43 +0100] "GET /app/customers HTTP/1.1" 200 364 http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:11:51 +0100] "GET /app HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:11:51 +0100] "GET /app/ HTTP/1.1" 200 190 http-bio-9090-exec-9 574
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:12:26 +0100] "GET /app/ HTTP/1.1" 200 211 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:12:27 +0100] "GET /app/ HTTP/1.1" 200 211 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:13:45 +0100] "GET /app/ HTTP/1.1" 200 291 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:13:58 +0100] "GET /app/ HTTP/1.1" 200 308 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:14:00 +0100] "GET /app/ HTTP/1.1" 200 308 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:39 +0100] "GET /app/getCustomer/1 HTTP/1.1" 404 985 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:29 +0100] "GET /app/ HTTP/1.1" 200 144 http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:40 +0100] "GET /app/getCustomer/0 HTTP/1.1" 200 276 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:45 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 276 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:27:49 +0100] "GET /app/getCustomer/3 HTTP/1.1" 200 276 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:04 +0100] "GET /app/getCustomer/4 HTTP/1.1" 500 3975 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:08 +0100] "GET /app/getCustomer/5 HTTP/1.1" 500 3975 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:10 +0100] "GET /app/getCustomer/3 HTTP/1.1" 200 276 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:30:49 +0100] "GET /app/getCustomer/0 HTTP/1.1" 200 276 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:30:52 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 276 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:34 +0100] "GET /app/getCustomerREST/1 HTTP/1.1" 404 993 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:34 +0100] "GET /app/getCustomerREST/1 HTTP/1.1" 200 98 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:41:20 +0100] "GET /app/getCustomerREST/1 HTTP/1.1" 200 98 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:41:25 +0100] "GET /app/getCustomerREST/2 HTTP/1.1" 200 97 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:41:32 +0100] "GET /app/getCustomerREST/0 HTTP/1.1" 200 98 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:47:36 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 326 http-bio-9090-exec-7 409
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:47:38 +0100] "GET /app/getCustomer/addCustomer HTTP/1.1" 400 968 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:47:46 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 327 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:47:46 +0100] "GET /addCustomer HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:48:03 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 326 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:49:18 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 331 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:49:20 +0100] "GET /app/addCustomer HTTP/1.1" 404 981 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:49:56 +0100] "GET /app/addCustomer HTTP/1.1" 200 384 http-bio-9090-exec-1 419
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:57:40 +0100] "GET /app/addCustomer HTTP/1.1" 200 384 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:59:08 +0100] "GET /addCustomer?name=ZAKARIA+NAJI&address=SOME+PLACE&phone=06666666666&email=zaka%40mail.com HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:59:53 +0100] "GET /app HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:59:53 +0100] "GET /app/ HTTP/1.1" 200 144 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:59:57 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 331 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:00 +0100] "GET /app/addCustomer HTTP/1.1" 200 398 http-bio-9090-exec-10 381
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:06 +0100] "POST /addCustomer HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:46 +0100] "GET /addCustomer HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:01:31 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:01:36 +0100] "POST /app/addCustomer HTTP/1.1" 500 4004 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:06:01 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 331 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:06:02 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:06:07 +0100] "POST /app/addCustomer HTTP/1.1" 200 117 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:06:15 +0100] "GET /app/customers HTTP/1.1" 200 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:06:23 +0100] "GET /app/customers HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:08:38 +0100] "GET /app/customers HTTP/1.1" 200 364 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:08:55 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 331 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:08:58 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:09:02 +0100] "POST /app/addCustomer HTTP/1.1" 200 117 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:09:05 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 331 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:09:08 +0100] "GET /app/customers HTTP/1.1" 200 457 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:13:20 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:16:11 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 326 http-bio-9090-exec-5 355
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:16:14 +0100] "GET /app/getCustomer/4 HTTP/1.1" 200 331 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:30:40 +0100] "GET /app/customers HTTP/1.1" 200 95 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:14 +0100] "GET /app/getCustomer/1 HTTP/1.1" 200 285 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:16 +0100] "GET /app/getCustomer/0 HTTP/1.1" 200 285 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:29 +0100] "GET /app/getCustomer/addCustomer HTTP/1.1" 400 968 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:51 +0100] "GET /app/getCustomer/0 HTTP/1.1" 200 285 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:58 +0100] "GET /app/getCustomer/ HTTP/1.1" 404 983 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:39:03 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:39:09 +0100] "POST /app/addCustomer HTTP/1.1" 200 117 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:39:13 +0100] "GET /app/customers HTTP/1.1" 200 95 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:42:03 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:42:08 +0100] "POST /app/addCustomer HTTP/1.1" 200 117 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:12 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:20 +0100] "POST /app/addCustomer HTTP/1.1" 200 117 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:27 +0100] "GET /app/customers HTTP/1.1" 200 188 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:55 +0100] "GET /app/customers HTTP/1.1" 200 95 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:59 +0100] "GET /app/addCustomer HTTP/1.1" 200 397 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:48:04 +0100] "POST /app/addCustomer HTTP/1.1" 200 117 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:48:07 +0100] "GET /app/customers HTTP/1.1" 200 188 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:54:58 +0100] "GET /app/customers HTTP/1.1" 200 95 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:55:05 +0100] "GET /app/getCustomer/1 HTTP/1.1" 500 4177 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:55:07 +0100] "GET /app/getCustomer/Name01 HTTP/1.1" 400 968 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:56:03 +0100] "GET /app/getCustomer/Name01 HTTP/1.1" 500 5246 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:57:03 +0100] "GET /app/getCustomer/Name01 HTTP/1.1" 200 321 http-bio-9090-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:57:12 +0100] "GET /app/getCustomer/addCustomer HTTP/1.1" 500 4490 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:57:47 +0100] "GET /app/getCustomer/addCustomer HTTP/1.1" 500 4490 http-bio-9090-exec-4 29
